<!DOCTYPE html>
<html>
<head>
	<title>Animation and Transitions</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<article>
		<h1>Animation and Transition</h1>
		<section>
			<h2>Transition</h2>
			<p>Needs action to trigger</p>
			<div class="square expand" style="background-color: red;"></div>
			<div class="square spin" style="background-color: blue;"></div>
			<div class="square move" style="background-color: green"></div>
		</section>
		<section>
			<h2>Animation</h2>
			<p>Doesn't need a trigger, can happen indefinitely</p>
			<div class="square wheel" style="background-color: yellow;"></div>
			<div class="square change"></div>
		</section>
		<section>
			<h2>Animation && Transition</h2>
			<p>Animation and transitions can be used together like so</p>
			<div class="square expand move change"></div>
		</section>
	</article>
</body>
</html>